<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
.navbar{
/*   background: linear-gradient(to top, #f0f2f0, #000c40); 
 */
 /*   background-image: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);
 */   
   background: linear-gradient(to bottom, #000046, #1cb5e0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
}

body{
/*   background-image: linear-gradient(to top, #ada996, #f2f2f2, #d9a7c7, #fffcdc); 
 */ 
/*   background: linear-gradient(to top, #8e9eab, #eef2f3);  
 */
   background: linear-gradient(to top, #e0eafc, #cfdef3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
 background-color: #e0eafc;
  background-size:cover; 
  background-repeat:no-repeat;
  height:100%;
}


</style>

</head>
<body>
<nav class="navbar navbar-dark navbar-expand-md sticky-top">
  	<div class="container-fluid">
    <a class="navbar-brand" href="#">Personal Blogging</a>
  	 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  	<div class="collapse navbar-collapse" id="navbarNav">
 	<ul class="nav">
    <li class="nav-item">
    <a class="nav-link link-light" href="http://localhost:8080/personalBlogging/home/Home.jsp">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link link-light" href="http://localhost:8080/personalBlogging/home/Article.jsp">Articles</a>
    </li>
    <li class="nav-item">
    <a class="nav-link link-light" href="http://localhost:8080/personalBlogging/home/About.jsp">About</a>
    </li>
   <li class="nav-item">
    <a class="nav-link link-light" href="http://localhost:8080/personalBlogging/home/Contact.jsp">Contact</a>
    </li>
     <li class="nav-item">
    <a class="nav-link link-light" href="http://localhost:8080/personalBlogging/admin/adminloginform.jsp">Admin</a>
    </li>
    
    </ul>    
    </div>
    </div> 
</nav>
<div></div>
</body>
</html>